<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />

        <style>
            body {
                width: 75%;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <h1>Metro fair evasion occurs daily despite new gate placement</h1>
        <h3>By Madeline Seck</h3>
        <br />

        <p>
            Over a hundred fair evasions are documented daily, which make up the highest and most common crime in D.C.,
            Maryland and Virginia’s Metrorail system based on the Metro Transit Police Department (MTPD) crime
            statistics.
            <br />
            <br />
            Fair evasion incidents in Prince George’s County's 15 Metrorail stations occur approximately over 300 times
            a month. Prince George’s County fair evasion incidents make up about 29 percent of all Washington
            Metropolitan Area Transit Authority (WMATA) calculated from MTPD’s monthly blotter summaries on documented
            fare evasions, which include bus, rail and parking lot facilities.
        </p>

        <div class="flourish-embed flourish-chart" data-src="visualisation/20158091">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript
                ><img
                    src="https://public.flourish.studio/visualisation/20158091/thumbnail"
                    width="100%"
                    alt="chart visualization"
            /></noscript>
        </div>

        <div class="flourish-embed flourish-chart" data-src="visualisation/20158522">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript
                ><img
                    src="https://public.flourish.studio/visualisation/20158522/thumbnail"
                    width="100%"
                    alt="chart visualization"
            /></noscript>
        </div>
    </body>
</html>
